Algoritmo "Medidas"

Var
   A, B, C, areaQuadradoA, areaTrianguloR, areaTrapezio : real

Inicio
   escreval("digite as medidas de A")
   leia(A)
   escreval("digite as medidas de B")
   leia(B)
   escreval("digite as medidas de C")
   leia(C)
   
   areaQuadradoA <- A*A
   areaTrianguloR <- (A * B) / 2
   areaTrapezio <- (A + B) * C / 2
   
   escreval("area do quadrado A", areaQuadradoA)
   escreval("a area do triangulo retangulo", areaTrianguloR)
   escreval("a area do trapezio", areaTrapezio)
   

Fimalgoritmo



