Algoritmo "quadrante"

Var

   x, y :real
Inicio
   escreval("digite as coordenadas de x e y:")
   leia(x)
   leia(y)
   
   enquanto (x <> 0 ) e (y <> 0)  faca

   se (x > 0) e (Y > 0) entao
      escreval("quadrante 01")
   senao
        se  (x < 0) e Y > 0 entao
            escreval("quadrante 02")
        senao
             se (x < 0) e (y < 0)
                escreval("quadrante 03")
             senao
                  escreval("quadrante 04")
             fimse
        fimse
   fimse
   
   escreval("digite as coordenadas de x e y:")
   leia(x)
   leia(y)
   
   fimenquanto
   
Fimalgoritmo



